class Solution 
{
    int isPlaindrome(String S) 
    {
        String s2=S;
        int p=0;
        Stack<Character> stack=new Stack<Character>();
        for(int i=0; i<S.length(); i++)
        {
            stack.push(S.charAt(i));
        }
        
       // System.out.println(s2);
       for(int j=0; j<S.length(); j++)
       {
           if (s2.charAt(j)==stack.pop())
           {
               p=1;
               continue;
           }
           
           else
           {
               p=0;
               break;
           }
       }
       return p;
        
    }
}