import java.util.*;
import java.lang.*;
import java.io.*;

class GFG 
{
	public static void main (String[] args) 
	{ 
	    Stack<Character> s=new Stack<Character>();
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    sc.nextLine();
	    while(t!=0)
	    {
	        String str=sc.nextLine();
	        for(int i=0; i<str.length(); i++)
	        {
	            s.push(str.charAt(i));
	        }
	        
	        for(int i=0; i<str.length(); i++)
	        {
	            System.out.print(s.pop());
	        }
	        System.out.println();
	        t--;
	        
	    }
		//code
	}
}